{
  "name": "mullans-skills",
  "version": "0.4.0",
  "description": "Reusable agent skills from Sean Mullan.",
  "author": {
    "name": "Sean Mullan",
    "url": "https://github.com/Mullans"
  },
  "repository": "https://github.com/Mullans/skills",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "productivity",
    "brainstorming",
    "markdown",
    "microsoft-word",
    "session-learning",
    "coding-agents"
  ],
  "skills": [
    "./skills/brainstorm",
    "./skills/mark2word",
    "./skills/session-learning"
  ],
  "hooks": "./hooks/claude.json"
}
